<!DOCTYPE html>
<html>
<head>
    <title>Gemini – Multimodal CAD Chatbot</title>
    <style>
        body { font-family: Arial; background: #f5f5f5; padding: 20px; }
        .box {
            width: 85%;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        .user { text-align: right; color: blue; margin: 5px; }
        .bot { text-align: left; color: green; margin: 5px; }
        textarea { width: 100%; height: 80px; }
        input[type="text"] { width: 80%; }
        button { padding: 10px 15px; margin-top: 10px; }
        .success { color: darkgreen; }
    </style>
</head>
<body>

<div class="box">
    <h2>💬 Gemini Chat</h2>
    <div id="messages"></div>

    <input
        type="text"
        id="chat_input"
        placeholder="Ask Gemini..."
        onkeydown="handleEnter(event)"
    />
    <button onclick="sendChat()">Send</button>
</div>

<div class="box">
    <h2>Generate OpenSCAD Model</h2>

<textarea
    id="openscad_prompt"
    rows="4"
    style="width:100%;"
    placeholder="Describe the geometry you want">
</textarea>

<br><br>

<button onclick="generateOpenSCAD()">Generate OpenSCAD</button>

<div id="scad-result" style="margin-top:15px;"></div>

<script>
async function sendChat() {
    const text = document.getElementById("chat_input").value;
    if (!text) return;

    document.getElementById("messages").innerHTML +=
        `<div class="user">You: ${text}</div>`;

    const res = await fetch("/chat", {
        method: "POST",
        headers: { "Content-Type": "application/x-www-form-urlencoded" },
        body: "user_input=" + encodeURIComponent(text)
    });

    const data = await res.json();

    let audioHTML = "";
    if (data.audio) {
        audioHTML = `
            <audio controls style="margin-top:5px;">
                <source src="${data.audio}" type="audio/mpeg">
            </audio>
        `;
    }

    document.getElementById("messages").innerHTML +=
        `<div class="bot">
            Gemini: ${data.response}
            ${audioHTML}
        </div>`;

    document.getElementById("chat_input").value = "";
}

function handleEnter(event) {
    if (event.key === "Enter") {
        event.preventDefault();
        sendChat();
    }
}

async function generateOpenSCAD() {
  const prompt = document.getElementById("openscad_prompt").value;
  if (!prompt) return;

  const res = await fetch("/openscad", {
    method: "POST",
    headers: { "Content-Type": "application/x-www-form-urlencoded" },
    body: "prompt=" + encodeURIComponent(prompt)
  });

  const data = await res.json();

  if (data.download_url) {
    document.getElementById("scad-result").innerHTML = `
      ✅ OpenSCAD file generated:<br>
      <a href="${data.download_url}" download>⬇ Download ${data.file}</a>
    `;
  } else {
    document.getElementById("scad-result").innerText = "Error generating file.";
  }
}
</script>
</body>
</html>
